# spark-twitter-sentiment

./: README.md  naive_bayes.scala  pom.xml  sentiment.py  trainAndTest.sh
python_naive_bayes/: naive_bayes.py
src/main/resources/: log4j.properties
src/main/scala/com/dhruv/: Predict.scala  SparkSubmitWrapper.scala  Train.scala  Util.scala
